DATABASE_URL=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_ID=
REACT_APP_GOOGLE_SECRET=
BACKEND_URL_DEVELOPMENT=
BACKEND_URL_PRODUCTION=""
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
JWT_SECRET=